<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Item</title>
    {% load static %}
    <style>
        ul{
            list-style-type:none;
            margin:none;
            padding:none;
            overflow:hidden;
            background:white;
            width:40%;
        }
        li{
            margin:none;
            padding:none;
            border:5px solid cyan;
            width:48%;
            background:cyan;
        }
        li a{
            display:block;
            padding:10px 0px;
            margin:none;
            text-align: center;
            width:100%;
        }
        li:hover{
            background: cyan;
            opacity: .9;
        }
        }
    </style>
</head>
<body style="background:white;">
    <center><ul>
        <li style="float:left;border-top-left-radius: 80px;border-bottom-left-radius: 8px;"><a href="http://127.0.0.1:8000/items/" style="text-decoration:none;color:black;">View items</a></li>
        <li style="float:left;background: white;border-top-right-radius:80px;border-bottom-right-radius: 8px;"><a href="http://127.0.0.1:8000/orders" style="text-decoration:none;color:black;">View Orders</a></li>
    </ul></center>
<center>                
    <div style="display:grid;grid-template-columns:auto auto auto auto;padding:10px;">
{% for Li,Ni in Image %}
    <a href=""><figure>
    <img src="{% static Li %}" width="200" height="200">
        <figcaption>{{ Ni }}</figcaption></figure>
{% endfor %}
    <figure>
        <a href="http://127.0.0.1:8000/fileup/" style="text-decoration:none;color:black;"><img src="/static/add.png" width="200" height="200" style="border:2px solid rgba(0,0,0,.2);"><figcaption>Add item</figcaption></a></figure>
</div></center>
</body>
</html>